html, body{
    background-color: rgb(58, 58, 58);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#turn{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    background-color: gray;
    border-radius: 50%;    
    border-style: solid;
    padding: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;        
    
}
.parent {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background-color: rgb(203, 203, 203);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .box{
        background-color: gray;
        border-style: solid;
        font-size: 100px;
        display: flex;
        justify-content: center;
        align-items: center;        
    }
    
    #box1 { grid-area: 1 / 1 / 2 / 2; }
    #box2 { grid-area: 1 / 2 / 2 / 3; }
    #box3 { grid-area: 1 / 3 / 2 / 4; }
    #box4 { grid-area: 2 / 1 / 3 / 2; }
    #box5 { grid-area: 2 / 2 / 3 / 3; }
    #box6 { grid-area: 2 / 3 / 3 / 4; }
    #box7 { grid-area: 3 / 3 / 4 / 4; }
    #box8 { grid-area: 3 / 2 / 4 / 3; }
    #box9 { grid-area: 3 / 1 / 4 / 2; }